<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_classe_gràfica_publicitària</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*MAIN*/
        main{
            justify-content: center;
            align-items: center;
        }
        main hgroup{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        main h1{
            font-size: 3em;
            margin-top: -0,7em;
            background-color: #29AEA6;
            color: #F25822;
        }
        main h2{
            background-color: #29AEA6;
            color: white;
            font-weight: 400;
            margin-top: 0,5em;  
        }
    </style>
</head>
<body>
    <header>
        <p>Visita'ns a l'EASDAlcoi! no t'arrepentiràs</p>
    </header>
    <nav>
        <a href="pages/classe.html">la classe</a>
        <a href="#">
            <img src="img/logo.svg">
        </a>
        <a href="pages/horari.html">horari</a>
    </nav>
    <main>
        <hgroup>
            <h1>22/23</h1>
            <h1>Gràfica Publicitària</h1>
        </hgroup>
    <h2>Escola d'Art i Superior de Disseny d'Alcoi</h2>
    </main>
</body>
<footer>
    <address>
        C/Barranc de Na Lloba, s/n, Alcoi-Alacant
        <a href="www.easdalcoi.es">easdalcoi.es</a>
    </address>
</footer>
</html>