<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_classe_gràfica_publicitària</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /*MAIN*/
        main{
            padding-top: 0;
            justify-content: center;
            align-items: center;
        }
        h1{
            background-color: #29AEA6;
            color: #F2D642;
        }
        ul{
            background-color: #29AEA6;
            color: white;
        }
        ul li{
        list-style-type: none;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 800;
        }
        ul li:hover{
            background-color: #29AEA6;
            color: #F2D642;
        }
        ul li a{
        font-family: 'Ubuntu', sans-serif;  
        font-weight: 400; 
        }
        #llista{
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <a>Visita'ns a l'EASDAlcoi! <span>no</span> t'arrepentiràs</a>
    </header>
    <nav>
        <a href="#">la classe</a>
        <a href="../index.html">
            <img src="../img/logo.svg" alt="logo">
        </a>
        <a href="horari.html">horari</a>
    </nav>
    <main>
    <h1>Classe</h1>
    <div id="llista">
    <ul>
        <li>Inés - <a href="mailto:fuentesmi@easdalcoi.es">fuentesmi@easdalcoi.es</a>
        <li>Marina - <a href="mailto:torrustm@easdalcoi.es">torrustm@easdalcoi.es</a>
        <li>Natali - <a href="mailto:cholevovan@easdalcoi.es">cholevovan@easdalcoi.es</a>
        <li>Aitana - <a href="mailto:hidalgoga@easdalcoi.es">hidalgoga@easdalcoi.es</a>
        <li>Clara - <a href="mailto:rodriguezcc@easdalcoi.es">rodriguezcc@easdalcoi.es</a>
        <li>Lucía - <a href="mailto:lopezll@easdalcoi.es">lopezll@easdalcoi.es</a>
        <li>Carla - <a href="mailto:wydrzynyskisc@easdalcoi.es">wydrzynyskisc@easdalcoi.es</a>
        <li>Elena - <a href="mailto:garciape@easdalcoi.es">garciape@easdalcoi.es</a>
        <li>Denis - <a href="mailto:gutierrezrd@easdalcoi.es">gutierrezrd@easdalcoi.es</a>
        <li>Mónica - <a href="mailto:gosalbezbm@easdalcoi.es">gosalbezbm@easdalcoi.es</a>
    </ul>
    <ul>
        <li>Dani - <a href="mailto:figueroladd@easdalcoi.es">figueroladd@easdalcoi.es</a>
        <li>Carmen - <a href="mailto:sanchezsc@easdalcoi.es">sanchezsc@easdalcoi.es</a>
        <li>Rocio - <a href="mailto:diazbr@easdalcoi.es">diazbr@easdalcoi.es</a>
        <li>Josep - <a href="mailto:vilaplanarj@easdalcoi.es">vilaplanarj@easdalcoi.es</a>
        <li>Adrián - <a href="mailto:gomezba@easdalcoi.es">gomezba@easdalcoi.es</a>
        <li>Sonia - <a href="mailto:tamajonps@easdalcoi.es">tamajonps@easdalcoi.es</a>
        <li>Natalia - <a href="mailto:ferrifn@easdalcoi.es">ferrifn@easdalcoi.es</a>
        <li>Oriana - <a href="mailto:penyatarolo@easdalcoi.es">penyatarolo@easdalcoi.es</a>
        <li>Maria - <a href="mailto:ponsom@easdalcoi.es">ponsom@easdalcoi.es</a>
        <li>Carolina - <a href="mailto:rivasgc@easdalcoi.es">rivasgc@easdalcoi.es</a>
    </ul>
</div>
</main>
<footer>
    <address>
        C/Barranc de Na Lloba, s/n, Alcoi-Alacant
        <a href="www.easdalcoi.es">easdalcoi.es</a>
    </address>
</footer>
</body>
</html>